<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:love;
            src: url('love\ story.ttf') format('opentype'), url('love story.ttf')
            format('truetype');
            font-weight:  normal;
            font-style: normal;
            
            /* tipos de format()
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: love; 
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, voluptate est doloribus aliquam atque aliquid repellendus, pariatur temporibus deserunt cupiditate quod ipsa error quasi doloremque harum ducimus reiciendis autem explicabo!</p>
    
</body>
</html>