<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="._favicon.ico" type="image/x-icon">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,500&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;500;700&family=Koulen&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,500&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;500;700&family=Koulen&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,500&display=swap');
        @font-face {
            font-family:idroid;
            src: url('IDroid.otf') format('opentype'), url('IDroid.otf')
            format('truetype');
            font-weight:  normal;
            font-style: normal; }
    </style>
</head>
<body>
<header>
    <h1 id="titulomain">Curiosidades de Tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech,em um <br>   único lugar</p>
    <nav>
    <a href="#">Home</a>
    <a href="$">Noticias</a>
    <a href="#">Contato</a>
</nav>
</header>


<main>

    <!--SUBTITULOS E PARAGRAFOS------------------------------------------->
    <section id="subtitulos1">

        <h1 id="titulo2">História do Mascote do Android</h1>

        <p id="segundotexto">Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="subtitulo2">A primeira versão</h2>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><span id="dan">Dan Morrill</span></strong>. Ele conta que abriu o <strong><span id="inkscape">Inkscape</span></strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    </section>

    </section>

    <!--IMAGENS------------------------------------------------------------------------>
    <section id="imagens1">
        <img id="imagemmain" src="https://professorguanabara.github.io/projeto-android/imagens/dan-droids.png" alt="">

    </section>

    <!--SEGUNDA PARTE DE SUBTITULOS----------------------------------------------------->
    <section id="subtitulos2">
        <p id="comentario">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <stROng>Dandroids</stROng>.</p>
        <h2 class="subtitulo2">Surge um novo mascote</h2>
    
        <p id="terceirotexto">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

    </section>

    <!--IMAGEM 2------------------------------------------------------------------------>
    <section id="imagens2">
        <img id="irina" src="https://professorguanabara.github.io/projeto-android/imagens/irina-blok.jpg" alt="">
    </section>

    <section id="terceirotexto">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    </section>

    <section id="imagens3">
        <img id="android" src="https://professorguanabara.github.io/projeto-android/imagens/bugdroid.png" alt="">
    </section>

    <section id="subtitulos3">
        <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

    </section>

    <section id="video">
        <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

</article>
    <section id="parte de baixo">
        <aside>
            <h3 id="titulobaixo">Quer aprender mais?</h3>
            <p id="ultimop">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

        </aside>
    </section>

    </main>
   </body>

</html>