<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabele exemplo real</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        html{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: linear-gradient(to right, rgba(167, 201, 240, 0.507), transparent);
        }

        h1{
            margin-top: 60px;
            margin-bottom: 40px;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5em;
        }

        table{
            background-color: rgb(231, 227, 255);
            margin: auto;
            width: 450px;
            height: 400px;
            border-collapse: collapse;
        }

        caption{
            background-color: rgb(72, 14, 90);
            border-radius: 10px 10px 0px 0px;
            color: white;
            height:25px ;
            padding: 10px;
            font-size: 1.4em;
        }

        th{
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(179, 171, 171);
            color: rgb(0, 0, 0);
            font-weight: bolder;
            padding: 5px;
        }

        th.generos{
            background-color: rgba(0, 0, 0, 0.315);
            color: rgb(0, 0, 0);
        }

        td{
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Tabela real</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
           <tr> 
                <th class="generos" rowspan="3">Mulheres</th>
                <td>Ana maria</td>
                <td> Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr> 
                <td>Beatriz souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr> 
                <td>Claudia melo</td>
                <td>flash</td>
                <td>Matrix</td>
                <td>Dangal</td>
            </tr>
            <tr> 
                <th class="generos" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td> Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr> 
                <td>Daniel silva</td>
                <td>Stal wars</td>
                <td>Taxi driver</td>
                <td>Vingadores</td>
            </tr>
            <tr> 
                <td>Fabiano</td>
                <td>Toy storie</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
        </tbody>    
    </table>   
</body>
</html>