<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetse iframes</title>
    <style>
             @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        h1{
            font-family: 'Orbitron', sans-serif;
            text-align: center;

        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 400px;
            height: 300px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            text-align: center;
            font-weight: bolder;
        }
     
    </style>
</head>
<body>
    <h1>
        Desafio mesclar dados de tabela
    </h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
        </tr>

</body>
</html>